   MONGO_URI=mongodb://aarav8090shukla:aaravshukla@ac-hjbo9qp-shard-00-00.v3ldv70.mongodb.net:27017,ac-hjbo9qp-shard-00-01.v3ldv70.mongodb.net:27017,ac-hjbo9qp-shard-00-02.v3ldv70.mongodb.net:27017/?replicaSet=atlas-11v1ng-shard-0&ssl=true&authSource=admin
   PORT=3000
   BASE_URL=http://localhost:3000